  课题 2 — 基于 Aliberti & Alonso-Rodriguez (2017)
  球面半径 R = 22.03 m（激光扫描实测）
==============================================

正在计算...

========== 计算结果 ==========
无藻井穹顶总质量:   24587.498 吨
藻井挖去总质量:     1987.786 吨
减重比例:           8.085 %

各层藻井详情:
层     纬度°   弧高m   底宽m  顶宽m   深度m  单个体积m³  层体积m³  层质量吨
────────────────────────────────────────────────────────────────
A(最下)   83.6    4.08   3.88   3.77   0.67     10.78    301.84    633.86
B          71.2    3.79   3.74   3.48   0.65      9.16    256.55    538.76
C          59.5    3.52   3.39   3.02   0.61      7.08    198.17    416.16
D          48.8    3.05   2.92   2.50   0.54      4.57    128.09    269.00
E(最上)   39.5    2.39   2.38   2.02   0.48      2.58     72.22    130.00
────────────────────────────────────────────────────────────────
合计                                                956.88    1987.79   

[导出] stress_profile.csv (201 行)
[导出] coffer_details.csv
========== 导出文件 ==========
stress_profile.csv  → MATLAB 画应力分布图
coffer_details.csv  → MATLAB 画藻井对比图
==============================