因子   减重%    减重吨    R_A    R_B    R_C    R_D    R_E   Rmax   效率E效率Δ%
---------------------------------------------------------------------------
0.60x    4.80%   1179.0t  0.037  0.041  0.047  0.043  0.049  0.049     98.3  inf%
0.80x    6.43%   1581.1t  0.038  0.043  0.049  0.045  0.051  0.051    127.0  inf%
1.00x    8.08%   1987.8t  0.039  0.044  0.051  0.046  0.053  0.053    153.5 (基准)
1.20x    9.76%   2399.1t  0.040  0.046  0.052  0.048  0.055  0.055    177.8   16%
1.40x   11.45%   2815.0t  0.041  0.047  0.054  0.050  0.057  0.057    199.9   30%
---------------------------------------------------------------------------

定义:
  R_i = |N_φ(φ_i)| / [f_c · (t(φ_i) - d_i)]
  R_i → 0: 安全;  R_i → 1: 局部压溃
  E = B / Rmax （单位风险换来的减重百分比）
  R 的非线性: R ∝ 1/(t-d)，d→t 时 R→∞